<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/issue.css" rel="stylesheet" type="text/css">
    
    <title>EduCare - Contact Us</title>
<style>
    {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #893417;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #D38841;
}

.container {
  border-radius: 5px;
  background-color: #E49C80;
  padding: 20px;
}
</style>
    </head>

<body>
    
<img src="Images/EduCare%20Logo.png", width="8%", height="8%", alt="Educare Logo" style="float: left">
    <h1 style="text-align: center">EduCare</h1>
    
    <h2 style="text-align: center">Education for All</h2>
    
    <div class="topnav" id="myTopnav">
        
        <a href="contactus.html" class="active">Contact Us</a>
        <a href="howtohelp.html">How to Help</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
        
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> </a>
</div>
<div style="padding-left:16px"> </div>
    <br>
   
<h1>Let's Connect</h1>
    
    <p>Interested in helping EduCare with their mission? Please contact us!</p>
    
    <h2>EduCare Headquarters</h2>
    
    <p>123 Fake Address, City, State. 01234</p>
    
<h2>EduCare Contact Information</h2> 
    
<ul style="font-family: Verdana; padding-right: 25px; padding-left: 25px;">
    <li style="padding-left: 25px; padding-right: 25px;">EduCare Number: 123-456-7890</li>
    <li style="padding-left: 25px; padding-right: 25px;">EduCare Email: educare@gmail.com</li></ul>
    
    <br>
    
    <h2>Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    <br>
    <br>
    
<footer style="background-color: #D38841"> 
     &copy;2022 EduCare Co.
    
    <br>
    
      <a href="home.html" style="color: white">Home</a>
       <a href="about.html" style="color: white">About</a>
       <a href="howtohelp.html" style="color: white">How to Help</a>
    <a href="contactus.html" style="color: white">Contact Us</a>
    </footer>

</body>    


</html>